<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link and Image</title>
    <style>
    a {margin-right: 25px;
    text-decoration:none;
    color: white; 
    font: 22px;}
    
    p {background-color: darkgreen; 
    padding: 15px; 
    text-align: center;
    border-top: 3px solid gold; 
    border-bottom: 3px solid gold;}

    img {display: block;
        width: 50%;
        margin:auto;
        border-radius: 50%;
        border: 3px solid green;
        }
     
    table{border: 1px solid darkgreen;
    border-collapse: collapse;
    }

    tr {border: 1px solid darkgreen;
    border-collapse: collapse;}

    td {border: 1px solid darkgreen;
    border-collapse: collapse;}
     
    

    </style>
</head>
<body>

    <h1>MARIANO MARCOS STATE UNIVERSITY</h1>
<p> 
    <a href="INDEX.HTML">HOME</a>
    <a href="CIT.html">CIT</a>
    <a href="COE.html">COE</a>
    <a href="CTE.html">CTE</a> 
</p>

<h3 style="text-align-last: center; ;">WELCOME TO COLLEGE OF INDUSTRIALTECHNOLOGY !!</h3>
<img src="images\CIT.png" alt="CIT Logo">
<br>
<table>
    <tr>
    <td>BSInTech</td>
    <td>BACHELOR OF SCIENCE IN INDUSTRIAL TECHNOLOGY</td>
    </tr>
    <tr>
        <td>Major In</td>
    </tr>
    <tr>
        <td>CDT</td>
        <td>Civil and Drafting Technology</td>
    </tr>
    <tr>
        <td>CT</td>
        <td>Computer Technology</td>
    </tr>
    <tr>
        <td>ELT</td>
        <td>Electrical Technology</td>
    </tr>
    <tr>
        <td>FPSM</td>
        <td>Food Processing and Service Management</td>
    </tr>
    <tr>
        <td>GT</td>
        <td>Garments Technology</td>
    </tr>
    <tr>
        <td>ELXT</td>
        <td>Electronics Technology</td>
    </tr>
    <tr>
        <td>BAT</td>
        <td>Bachelor of Automotive Technology</td>
    </tr>

</table>

</body>



</html>