<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link and Image</title>
    <style>
    a {margin-right: 25px;
    text-decoration:none;
    color: white; 
    font: 22px;}
    
    p {background-color: darkgreen; 
    padding: 15px; 
    text-align: center;
    border-top: 3px solid gold; 
    border-bottom: 3px solid gold;}

    img {display: block;
        width: 50%;
        margin:auto;
        border-radius: 50%;
        border: 3px solid green;
        }
     
    table{border: 1px solid darkgreen;
    border-collapse: collapse;
    }

    tr {border: 1px solid darkgreen;
    border-collapse: collapse;}

    td {border: 1px solid darkgreen;
    border-collapse: collapse;}
</style>
</head>
<body>
    <h1>MARIANO MARCOS STATE UNIVERSITY</h1>
<p> 
    <a href="INDEX.HTML">HOME</a>
    <a href="CIT.html">CIT</a>
    <a href="COE.html">COE</a>
    <a href="CTE.html">CTE</a> 
    
</p>
<h3 style="text-align-last: center; ;">WELCOME TO COLLEGE OF TEACHER EDUCATION!!</h3>
    <img src="images\Untitled.png" alt="CTE Logo">
    <br>
    <table>
        <tr>
            <td>BSEE</td>
            <td>BACHELOR OF SCIENCE IN ELEMENTARY EDUCATION</td>
        </tr>
        <tr>
            <td>BSSE</td>
            <td>BACHELOR OF SCIENCE IN SECONDARY EDUCATION </td>
        </tr>
        <tr>
            <td>Major In</td>
        </tr>
        <tr>
            <td> </td>
            <td>Science</td>
        </tr>
        <tr>
            <td> </td>
            <td>Mathematics</td>
        </tr>
        <tr>
            <td> </td>
            <td>Social Culture</td>
        </tr>
        <tr>
            <td> </td>
            <td>Filipino</td>
        </tr>
        <tr>

            <td> </td>
            <td>English</td>
        </tr>
        <tr>
            <td> </td>
            <td>Values Education</td>
        </tr>

        <tr>
            <td>BSECSN</td>
            <td>EARLY CHILDHOOD AND SPECIAL NEEDS</td>
        </tr>
        <tr>
            <td>HMAE</td>
            <td>Human Movement and Arts Education</td>
        </tr>
        <tr>
            <td>TVLE</td>
            <td>Technical Vocational and Livelihood Education</td>
        </tr>
</body>
</html>